{
  "name": "AJIT 360 — AI Powered Learning Platform",
  "short_name": "AJIT 360",
  "description": "Your Complete AI Exam Preparation Platform. Learn • Practice • Analyze • Succeed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
